# MemberRepository

./: README.md  pom.xml  swagger.yaml
src/main/java/com/fr/memberservice/: Server.java  SwaggerConfig.java
src/main/java/com/fr/memberservice/controllers/: MemberController.java
src/main/java/com/fr/memberservice/models/: Member.java
src/main/java/com/fr/memberservice/repos/: MemberRepository.java
src/main/java/com/fr/memberservice/util/: CommonUtils.java  ValidationUtil.java
src/test/java/com/fr/memberservice/MemberService/: AppTest.java
